.btn
  background-color: $accent2
  padding: rem(12px) rem(20px)
  font-family: 'robotoMedium', sans-serif
  color: #fff
  line-height: 1.1
  border-radius: 20px
  display: inline-block
  transition: all .2s ease-out
  svg
    font-size: 1.1rem
    vertical-align: middle
    margin-right: 15px
  &:hover
    background-color: lighten($accent2, 10%)

  &--tr
    background-color: transparent
    border: 1px solid #fff
    &:hover
      background-color: rgba($accent2, 0.5)
