.main-footer
  position: absolute
  bottom: 0
  left: 0
  width: 100%

  &__top
    background-color: rgba(55, 62, 66, .85)
    color: rgba(255, 255, 255, 0.5)
    padding: rem(30px) rem(30px) rem(15px)
    +row-flex()

  &__about
    position: relative
    border-right: 1px solid rgba(255, 255, 255, 0.2)
    padding-bottom: rem(15px)
    margin-bottom: rem(15px)
    +laptop-max
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
      border-right: none
      text-align: center
    +col()
    +col-4()
    +col-lg-6()
    +col-md-12()


  &__menu
    position: relative
    white-space: nowrap
    border-right: 1px solid rgba(255, 255, 255, 0.2)
    padding-bottom: rem(15px)
    margin-bottom: rem(15px)
    text-align: center
    +laptop-max
      border-right: none
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
    +col()
    +col-4()
    +col-lg-6()
    +col-md-12()

    &-list
      display: flex
      flex-wrap: wrap
      justify-content: center
      margin-bottom: rem(20px)
    &-item
      margin-right: rem(40px)
      a
        color: rgba(255, 255, 255, 0.85)
        &:hover
          color: $accent2


  &__cite
    +col()
    +col-4()
    +col-lg-12()
    padding-left: rem(30px)
    font-style: italic
    color: rgba(255, 255, 255, 0.3)
    +laptop-max
      text-align: center
    i
      display: block
      font-weight: 800

  &__bottom
    background-color: rgba(108, 156, 90, 0.85)
    line-height: rem(38px)
    text-align: center
    color: rgba(255, 255, 255, 0.5)
