.social
  &__item
    display: inline-block
    font-size: 0
    margin-right: rem(20px)
    &:last-child
      margin-right: 0

  &__link
    svg
      font-size: rem(20px)
      fill: rgba(255, 255, 255, 0.55)
      transition: fill .2s ease-out
    &:hover svg
      fill: $accent
