.g-circles-wrap
  position: relative
  display: inline-block
.g-circles
  fill: none
  stroke-width: 15
  .sector
    // stroke-dashoffset: 0
    transition: all 1s
    stroke: $accent
.g-circles-text
  position: absolute
  top: 60px
  left: 60px
  transform: translate(-50%, -50%)
  font-size: 0.85rem
  color: $accent
  font-weight: 500
  font-family: 'robotoMedium', sans-serif
  text-align: center
