@import "bourbon"
@import "vars"
@import "fonts"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html
	box-sizing: border-box
	font-size: 16px
*, *::before, *::after
	box-sizing: inherit
html, body
	margin: 0

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
	font-family: 'sansus'
  color: $text-color
	line-height: 1.214

h1
  font-size: 1.75rem

.small, small
  font-size: 10px
  line-height: 1.2


// Basic Text Style

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
ul, li
	margin: 0
	padding: 0
li
	list-style-type: none

a
	text-decoration: none
a:active
	text-decoration: none

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow: hidden
	color: $text-color


.img-responsive
	display: block
	max-width: 100%
	height: auto

// .hidden
//   display: none
