.welcome
  height: 100vh
  background-image: url('../img/water.jpg')
  background-size: cover
  position: relative

  &__button
    position: absolute
    top: rem(24px)
    right: 5%

.card
  overflow: hidden
  border-radius: 5px
  background-color: rgba(18, 38, 32, 0.6)
  text-align: center
  padding-top: rem(40px)

  &--welcome
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px

  &--about
    +col()
    +col-3()
    background-color: rgba(218, 219, 214, .8)
    margin-top: rem(65px)

    h3
      margin-top: 0
      margin-bottom: rem(65px)

    .card__menu-item
      flex-basis: 51%

  &__image
    +size(141px)
    overflow: hidden
    border-radius: 50%
    display: inline-block
    img
      width: 100%
      height: auto

  &__title
    color: #fff
    font-family: 'robotoMedium'
    font-weight: 500
    margin: rem(5px) 0 rem(1px)

  &__subtitle
    color: rgba(255, 255, 255, 0.55)
    font-weight: 400
    margin-bottom: rem(35px)

  &__socials
    margin-bottom: rem(33px)

  &__menu
    display: flex
    justify-content: space-between
  &__menu-item
    flex-basis: 33.333%
    border-right: 2px solid rgba(222, 227, 231, 0.7)
    &:last-child
      border-right: none 0
  &__menu-link
    display: block
    background-color: $accent2
    transition: all .1s ease-out
    color: rgba(255, 255, 255, 0.55)
    font-weight: 500
    line-height: rem(44px)
    &:hover
      background-color: $accent

.about-form
  +row-flex()
  +justify-content(center)

.contact-form
  input, textarea
    border-radius: 20px
    padding: rem(12px) rem(20px)
    border: none 0
    background-color: rgba(#fff, 0.8)
    display: block
    width: 90%
    color: rgba(93, 90, 85, 0.5)
    margin: 0 auto rem(18px)
  textarea
    resize: none
